<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <title>KiKi_Play</title>
  <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;}
#p06{
	float:left;
	font-family:Marvin;
  font-size: 150%
  width: 500px;
  border: 3px solid green;
  padding: 50px;
  margin: 20px;
  resize: both;
  overflow: auto;
  background-color:violet;
}

img{
	float:right;
  border: 2px solid gold
}
.active {
  background-color: red;
}
#p12{
  background-color: blue;
}
#p15{
  background-color:purple;
}
#p14{
  background-color:violet;
}
#p11{
  background-color: white;
  width: 1300px;
  border: 3px solid green;
  padding: 5px;
  margin: 2px;
  text-align: center;
  color:black;
} 
#p13{
  background-image:url(pobrane.png);
  color: lime;
  font-size: 150%
}
</style>
</head>
<body style=background-image:url(violet.jpg);>
	<div style="background:violet;padding:5px">
  <h4 style="text-align:center">Welcome!</h4>
</div>

<!-- Header -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Без имени-2.jpg" alt="Los Angeles" width="1450px" height="1000px">
      <div class="carousel-caption">
        <h3>Welcome </h3>
        <p>to site of KiKi_Play</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="fortnite.jpg" alt="Chicago" width="1450px" height="1000px">
      <div class="carousel-caption">
        <h3>Here</h3>
        <p>you can find out my biography</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="1280px-YouTube_full-color_icon_(2017).svg.png" alt="New York" width="1450px" height="1000px">
      <div class="carousel-caption">
        <h3>And</h3>
        <p>other information</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="web site.html" class="active">Home</a>
  <a href="about me.html" id="p12">About me</a>
  <a href="advertising.html" id="p15">Advertisment</a>
  <a href="https://www.youtube.com/channel/UCRo_PwrvlGZIM4_1qmT21KQ?view_as=subscriber" id="p14">YouTube Channel</a>
</div>
  <div id="p06">My real name is Kiril Vandzhurak. I'm from Uzhhorod, Ukraine.
	<br>I was born on March 27, 2004. I had been living in Ukraine for 13 years,
	<br>then my family and I had removed to Lodz,Poland. There I have learned polish language,
	<br>and it was new experience for me. I had been studying in Lodz for two and half years,
	<br>but oneday I realized that I want to arrive back to Uzhhorod. Because in Uzhhorod I have
	<br>all my friends and in Poland I can't feel Myself free at all. Then I have removed to Ukraine,
	<br>but alone. And nowadays i'm living in Ukraine by Myself.</div>
	<img src="me.jpg" width="500px" height="500px">
	</body>
</html>