<!DOCTYPE html>
<html>
 <head> 
  <title>KiKi_Play advertising</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
body{
	background-color: none
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: rgb(0, 211, 222);
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
#p12{
  background-color: white;
  width: 1300px;
  border: 3px solid green;
  padding: 5px;
  margin: 2px;
  text-align: center;
  color:black;
}
#p13{
  background-image:url(pobrane.png);
  color: lime;
  font-size: 150%
}
#p14{
  background-color: violet;
  width: 300px;
  border: 3px solid green;
  padding: 3px;
  margin: 20px;
  color:black;
}
#p15{
  background-color: violet;
  width: 300px;
  border: 3px solid green;
  padding: 50px;
  margin: 20px;
  float: left;
  color:black;
  transform: translate(0px,-45px);
}
.active {
  background-color: red;
}
#p16{
  float:left;
}
#p17{
  background-color:purple;
}
#p18{
  background-color:violet;
}
.col{
  color:black;
}
</style>
 </head>
 <body style="background-image:url(violet.jpg)">
 	<div style="background:violet;padding:5px">
  <h4 style="text-align:center">Welcome!</h4>
</div>

<!-- Header -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Без имени-2.jpg" alt="Los Angeles" width="1450px" height="1000px">
      <div class="carousel-caption">
        <h3>Welcome </h3>
        <p>to site of KiKi_Play</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="fortnite.jpg" alt="Chicago" width="1450px" height="1000px">
      <div class="carousel-caption">
        <h3>Here</h3>
        <p>you can find out my biography</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="1280px-YouTube_full-color_icon_(2017).svg.png" alt="New York" width="1450px" height="1000px">
      <div class="carousel-caption">
        <h3>And</h3>
        <p>other information</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="web site.html" class="active">Home</a>
  <a href="about me.html" style="background-color:blue;">About me</a>
  <a href="advertising.html" id="p17">Advertisment</a>
  <a href="https://www.youtube.com/channel/UCRo_PwrvlGZIM4_1qmT21KQ?view_as=subscriber" id="p18">YouTube Channel</a>
</div>
<!-- Body -->
<a id="p16">
  <div id="p14"><p>Here is my price list</p></div>
<ul id="p15">
     <li>In the end of video-10$</li>
     <li>In-video overlay-50$</li>
     <li>In strem-30$</li>
     <li>In-slate-100$</li>
       </ul>
     </a>
<img style="float:right" height="400px" width="600px" src="1280px-YouTube_full-color_icon_(2017).svg.png">
<div class="row">
    <div class="col" style="background-color:pink;">weak promotion=30$</div>
    <div class="col" style="background-color:violet;">medium promotion=50$</div>
    <div class="col" style="background-color:purple;">hard promotion=100$</div>
    <div class="col" style="background-color:red;">ultra hard promotion=200$</div>
  </div>
 </body>
 </html>